input.radio__player name="player" type="radio" value="#{player.name}" id="#{player.name}"
label.label__player for="#{player.name}"
  .player__container.label__player for="#{player.name}"
  span.player__container--name.yellow.game__text-shadow #{player.name}
  .fake__card--container
    - player.cards_left.times do |card|
      .fake__card--card
  span.player__container--points #{points_to_s(player)}
