ruby:
  player = game.find_player(user)
  other_players = game.other_players(player)
  def points_to_s(user)
    "Points: #{user.points}"
  end
  message = game.winner ? "#{game.winner} Wins!" : "#{game.current_player.name}'s Turn"

a.leave__button.blue-4 href='/' Quit
span.announcer #{message}
span.cards__left Cards Left : #{game.deck.deck_size}
form action="/play" method="post"
  .game__container
    - if other_players.count >= 1
      == slim(:_game_player, locals:{ player: other_players[0]})

    - if other_players.count >= 2
      == slim(:_game_player, locals:{ player: other_players[1]})

  .game__container
    - if other_players.count >= 3
      == slim(:_game_player, locals:{ player: other_players[2]})
    - else
      .placeholder
    img.pond__image alt=("Deck of Cards") src="assets/pond.png" /

    - if other_players.count >= 4
      == slim(:_game_player, locals:{ player: other_players[3]})
    - else
      .placeholder

  .game__container
    .current__user--container
      span.current__user--name.yellow.game__text-shadow #{player.name}
      .player__card--container
        - player.hand.map do |card|
          input.radio__card name="rank" type="radio" value="#{card.rank}" id="#{card.rank}"
          label.label__card for="#{card.rank}"
            .player__card--big #{card.rank}
      span.current__user--points.yellow.game__text-shadow #{points_to_s(player)}
  - if game.current_player.name == user
      button.play__round type="submit" Play
