.inner__container.menu__container
  form.smaller__container action="/join" method="post"
    h3.blue-4.disney-font How many Players?
    i.fa.fa-minus-circle
    input.game__setup-number-input name="player_count" type="number" value=2
    i.fa.fa-plus-circle
    .flex-row
      a.primary-button-link.yellow href='/' Cancel
      button.primary-button.yellow type='submit' Start
