.shadow.menu__container.flex-column
  h1.menu__welcome.yellow.text-shadow.bangers-font Welcome! #{user}
  a.primary-button.shadow.yellow.disney-font href="/play_setup"  Play
  a.primary-button.shadow.yellow.disney-font href="/how_to_play"  How to Play
  a.primary-button.shadow.yellow.disney-font href="/logout"  Log Out
