.inner__container.shadow.menu__container
  h1.disney-front.shadow Welcome, #{user}
  a.menu__item.primary-button.shadow.yellow.disney-font href="/setup"  Play
  a.menu__item.primary-button.shadow.yellow.disney-font href="/how_to_play"  How to Play
  a.menu__item.primary-button.shadow.yellow.disney-font href="/logout"  Log Out
